{
  "name": "my-project",
  "version": "1.0.0",
  "main": "convertBytesToHuman.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "babel-jest": "^29.7.0",
    "jest": "^27.5.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
